<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Himanshu Shrestha - Portfolio</title>
  <link rel="stylesheet" href="css/home.css">

</head>
<body>

  <nav class="navbar">
    <div class="nav-brand"><a href="index.html">HS</a></div>
    <ul class="nav-links">
      <li><a href="home.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>


  <section class="hero">

    <div class="hero-left">
      <div class="hero-image">
        <img src="IMG_1702.jpeg" alt="Himanshu Shrestha" />
      </div>

      <div class="quotes">
        <div class="quote-card quote-a">
          <p>YOU <br>ONLY FAIL<br>WHEN YOU<br>STOP TRYING</p>
        </div>
      </div>

    </div>

    <div class="hero-right">
      <p class="subtitle">Hello, I'm</p>
      <h1 class="title">Himanshu Shrestha</h1>
      <p class="tagline">"Small steps every day lead to big achievements."</p>

      <div class="buttons">
       <a href="about.html" class="btn primary">About me</a>
       <a href="contact.html" class="btn outline">Contact</a>
      </div>

      <div class="quote-card quote-b">
        <p>UPGRADE<br>YOUR LIFE<br>in SILENCE</p>
      </div>
    </div>
  </section>

  
  <footer class="footer">
    <p>@2026 Himanshu Shrestha. All Rights Reserved.</p>
  </footer>

</body>
</html>